DEBUG=on
SECRET_KEY=rmery*!g(zz@d*&o=%y%_v0x9glm2$i46)dtvq7cfb6fnzz37r
SENDGRID_API_KEY=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
PAYSTACK_SECRET_KEY=sk_test_4bc9c2030fe11485c51ce1692428ce37663c9d6c
PAYSTACK_PUBLIC_KEY=pk_test_66242613f73c8034560a3eecf9d248787f776bdb
SITE_ID=1
REDIS_URL=''